{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/web/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "apps/web/src/shared/**/*.ts",
    "apps/web/src/types/**/*.ts",
    "apps/web/src/constants/**/*.ts"
  ]
}
